# QuanLyQuayThuocDesktop

./: .project  README.md  pom.xml
src/main/java/HTMLFile/HELPPAGE/: main.html
src/main/java/connectDB/: ConnectDB.java
src/main/java/dao/: ChiTietHoaDon_DAO.java  DangNhap_DAO.java  HangNhap_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  LoaiSanPham_DAO.java  NhaCungCap_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  ThongKe_DAO.java
src/main/java/entity/: ChiTietHoaDon.java  HangNhap.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  ThongKeDoanhThu.java  ThongKeNhanVien.java  ThongKeSanPham.java
src/main/java/gui/: CapNhatKhachHang_GUI.java  CapNhatNhaCungCap_GUI.java  CapNhatNhanVien_GUI.java  CapNhatSanPham_GUI.java  ChiTietHoaDon_GUI.java  ChiTietPhieuNhapHang_GUI.java  ChiTietSanPham_GUI.java  DangNhap_GUI.java  KhachHang_Panel.java  LamMoi_GUI.java  ManHinh_GUI.java  NhaCungCap_Panel.java  NhanVien_Panel.java  PhieuNhapHang_Panel.java  QuanLyHoaDon_Panel.java  QuanLyPhieuNhapHang_Panel.java  SanPham_Panel.java  TaoHoaDon_Panel.java  ThayDoiMatKhau_GUI.java  ThemKhachHang_GUI.java  ThemNhaCungCap_GUI.java  ThemNhanVien_GUI.java  ThemSanPham_GUI.java  ThongKe_Panel.java  ThongTinHoaDon_GUI.java  TrangChu_Panel.java
src/main/java/sql/: stored-procedures.sql
src/main/java/util/: GenerateID.java  MD5Encode.java  email.java
